<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

  </head>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/debugging/refreeze/js/springy.js"></script>
    <script src="/debugging/refreeze/js/springyui.js"></script>
    <script>
        
    </script>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

&lt;script type=&#34;text/javascript&#34;
  src=&#34;https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&#34;&gt;
&lt;/script&gt;
# Debugging

## 

BB1000 Programming in Python
KTH

---

layout: false

## Learning outcomes

* know how to use assertions
* know how to use exceptions
* know how to use logging
* know how to use a debugger

---

## About bugs

### Best approch to avoiding

- TDD
- Version control

### How to find bugs

- insert print statements
- use other builtin tools

---

##Assertions

```
&gt;&gt;&gt; assert True
&gt;&gt;&gt; assert False
Traceback (most recent call last):
  File &#34;&lt;stdin&gt;&#34;, line 1, in &lt;module&gt;
AssertionError

```
* evaluates an expression
* if it is true-ish continue
* if not stop or handle error

In tests:
* a fundamental component in testing frameworks

In code:
* a sanity check
* *I assert that this condition is true, otherwise there is a bug somewhere*
* fail fast and recover
* catch programming errors

---

```
#get_number.py
def get_number(n):
    assert type(n) == int, &#39;Argument should be an integer&#39;
    print(&#34;Number is %d&#34; % n)

get_number(&#34;hello&#34;)
```

* Disable with -O

```
&gt; python -O program.py
```

---

##Exceptions

* exceptions are errors: the program crashes
* unless you handle them in some way and continue running

```
&gt;&gt;&gt; 1/0                                                                          #doctest: +SKIP
Traceback (most recent call last):
  File &#34;&lt;stdin&gt;&#34;, line 1, in &lt;module&gt;
ZeroDivisionError: integer division or modulo by zero

```
* Errors can be handled with `try...except...  `
* to detect and handle errors you can aniticipate
* potential problems are put in a `try` clause
* if an error happends the code skips to the following except clause

```
&gt;&gt;&gt; try:
...     1/0
... except ZeroDivisionError:
...     print(&#34;Warning:Zero division, continuing&#34;)
Warning:Zero division, continuing
&gt;&gt;&gt;


```

---

Parents&#39; approach (ask permission first)

&lt;!--
```
&gt;&gt;&gt; n = 0

```

--&gt;

```
&gt;&gt;&gt; if n != 0:
...     print(1/n)
... else:
...     print(&#39;Warning...&#39;)
Warning...

```

Childs&#39; approach (ask forgiveness after)
```
&gt;&gt;&gt; try:
...     print(1/n)
... except ZeroDivisionError:
...     print(&#39;Warning...&#39;)
Warning...

```

*Easier to ask for forgiveness than for permission*

---
###Example

Script which emulates the Linux `cat` command:
* take filename argument
* opens and reads file
* prints contents to stdout

```
#cat.py
import sys
try:
    filename = sys.argv[1]
    lines = open(filename).read()
except IndexError:
    print(&#34;Usage: %s filename&#34; % sys.argv[0])
    sys.exit()
except FileNotFoundError:
    print(&#34;%s: no such file, %s&#34; % (sys.argv[0], filename))
    sys.exit()

print(lines)
```

```bash
python cat.py
Usage: %s filename
python cat.py nofile
cat.py: no such file, nofile
python cat.py somefile
&lt;contents of somefile&gt;
```

---

In programs

* an error condition is indicated by raising an exception
```
raise Exception(&#39;something is wrong here&#39;)
```
* exceptions can be created with the Exception() call
    - creates an instance of the Exception class
    - 
* many standard exceptions are subclasses to the Exception class
    - ZeroDivisionError (division by zero)
    - FileNotFoundError (file not found)
    - https://docs.python.org/3/library/exceptions.html

---

Define your own exceptions

&lt;!--
```
&gt;&gt;&gt; from zoo import ZooCatalog, Bird, Reptile

```
--&gt;

```
class NoBirdError(Exception):
   pass
```
```
class ZooCatalog:
    ...
    def add_bird(self, new_bird):
        if type(new_bird) != Bird:
            raise NoBirdError(&#39;this is not a bird&#39;)
```

executing

```
&gt;&gt;&gt; zoo = ZooCatalog()
&gt;&gt;&gt; zoo.add_bird(Reptile())                                                      #doctest: +IGNORE_EXCEPTION_DETAIL
Traceback (most recent call last):
	...
    raise NoBirdError(&#39;this not a bird&#39;)
__main__.NoBirdError: this not a bird

```

testing

```
def test_nobird():
    zoo = ZooCatalog()
    with pytest.raises(NoBirdError):
        zoo.add_bird(Reptile())
```


---

## Logging

* a better type of print


```
&gt;&gt;&gt; import logging
&gt;&gt;&gt; logging.basicConfig(level=logging.DEBUG, format=&#34;%(message)&#34;)
&gt;&gt;&gt; logging.debug(&#39;Hello world&#39;)                                                 #doctest: +SKIP
Hello world

```

* easy to switch between hiding/showing log messages
* intended for programmer not user
* catagorize your log messages by importance

* tracking more info

```
&gt;&gt;&gt; log_format = &#39; %(asctime)s %(levelname)s: &lt;%(message)s&gt;&#39;
&gt;&gt;&gt; logging.basicConfig(level=logging.DEBUG, format=log_format)
&gt;&gt;&gt; logging.debug(&#39;Hello world&#39;)
 2017-05-09 13:42:55,142 DEBUG: &lt;Hello world&gt;
```


---

Levels | function  |When
:------ | :--- | :---
DEBUG  | `logging.debug()` | Diagnosing
INFO   | `logging.info()` | Confirming
WARNING   | `logging.warning()` |Potential problem
ERROR | `logging.error()` | Program failure
CRITICAL | `logging.critical()` |Fatal error


```
logging.debug(&#39;Diagnosic output&#39;)
logging.info(&#39;Starting ok&#39;)
logging.error(&#39;Som error has occured&#39;)
logging.critical(&#39;Unable to recover&#39;)
```

```
 2017-05-09 14:17:26,822 DEBUG: &lt;Diagnosic output&gt;
 2017-05-09 14:17:26,822 INFO: &lt;Starting ok&gt;
 2017-05-09 14:17:26,822 ERROR: &lt;Some error has occured&gt;
 2017-05-09 14:17:26,822 CRITICAL: &lt;Unable to recover&gt;
```

* disable all logging

```
logging.disable(logging.CRITICAL)
```

* logging to a file (keep normal output clean)

```
logging.basicConfig(level=logging.DEBUG, format=&#34;%(message)&#34;, filename=&#34;my.log&#34;)

```

---

## Debuggers


* execute code line by line
* inspect variables
* set break points


---

### The pdb module
    
```
&gt;&gt;&gt; import pdb
&gt;&gt;&gt; dir(pdb)
[&#39;Pdb&#39;, &#39;Restart&#39;, &#39;TESTCMD&#39;, &#39;__all__&#39;, &#39;__builtins__&#39;, &#39;__cached__&#39;,
&#39;__doc__&#39;, &#39;__file__&#39;, &#39;__loader__&#39;, &#39;__name__&#39;, &#39;__package__&#39;, &#39;__spec__&#39;,
&#39;_rstr&#39;, &#39;_usage&#39;, &#39;bdb&#39;, &#39;cmd&#39;, &#39;code&#39;, &#39;dis&#39;, &#39;find_function&#39;,
&#39;getsourcelines&#39;, &#39;glob&#39;, &#39;help&#39;, &#39;inspect&#39;, &#39;lasti2lineno&#39;, &#39;line_prefix&#39;,
&#39;linecache&#39;, &#39;main&#39;, &#39;os&#39;, &#39;pm&#39;, &#39;post_mortem&#39;, &#39;pprint&#39;, &#39;re&#39;, &#39;run&#39;,
&#39;runcall&#39;, &#39;runctx&#39;, &#39;runeval&#39;, &#39;set_trace&#39;, &#39;signal&#39;, &#39;sys&#39;, &#39;test&#39;,
&#39;traceback&#39;]

```

--

* Execute a string statment

```
&gt;&gt;&gt; pdb.run(&#39;print(&#34;Hello world!&#34;)&#39;)                                              #doctest: +SKIP
&gt; &lt;string&gt;(1)&lt;module&gt;()
(Pdb)

```

--

```
(Pdb) continue
Hello world!
```

--

* Evaluate a string expression

```
&gt;&gt;&gt; pdb.runeval(&#39;1 &gt; 0&#39;)                                                          #doctest: +SKIP
&gt; &lt;string&gt;(1)&lt;module&gt;()
(Pdb)
```
--

```
(Pdb) continue
True
```
---

In larger code insert a break point

```
&gt;&gt;&gt; def add(a, b):
...    pdb.set_trace()
...    c  = a - b
...    return c

```


---


### pdb commands

Some of the most used commands are common ``gdb``

* step (s) : execute the next line (for function calls step into that function)
* next (n) : execute the next line (for function calls complete the function all and stop at the next line of current function)
* break (b): set break point
* continue (c): continue execution

---


```
(Pdb) help
Documented commands (type help &lt;topic&gt;):
========================================
EOF    bt         cont      enable  jump  pp       run      unt   
a      c          continue  exit    l     q        s        until 
alias  cl         d         h       list  quit     step     up    
args   clear      debug     help    n     r        tbreak   w     
b      commands   disable   ignore  next  restart  u        whatis
break  condition  down      j       p     return   unalias  where 
...

```
     
See http://docs.python.org/3/library/pdb.html for more docs

---


### Summary

* `pdb`  modules  for debugging
* Useful shortcut: insert the line
```
import pdb; pdb.set_trace()
```
anywhere in your code to get a breakpoint and the run the program as normal

* pytest --pdb executes tests and stops in the debugger if there is an error
* insert &#34;assert False&#34; in a code under pytest works as a breakpoint


    </textarea>

    <script src="/debugging/refreeze/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="/debugging/refreeze/js/high.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'sunburst',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>